# Pro_ASP_NET_Core_6

./: README.md
ch07/SportsStore/SportsStore/: Program.cs  SportsStore.csproj  SportsStore.sln  appsettings.json
ch07/SportsStore/SportsStore/Controllers/: HomeController.cs
ch07/SportsStore/SportsStore/Infrastructure/: PageLinkTagHelper.cs
ch07/SportsStore/SportsStore/Models/: EFStoreRepository.cs  Product.cs
ch07/SportsStore/SportsStore/Pages/: Index.cshtml.cs  _ViewImports.cshtml
ch07/SportsStore/SportsStore/Properties/: launchSettings.json
ch07/SportsStore/SportsStore/Views/: _ViewImports.cshtml
ch07/SportsStore/SportsStore/Views/Home/: Index.cshtml
ch12/: AddSwagger.ps1  SendHTTPRequest.ps1
ch15/: Listing 15-13. Installing the User Secrets Tool Package.txt  Listing 15-14. Initializing User Secrets.txt  Listing 15-15. Storing a User Secret.txt  Listing 15-16. Listing the User Secrets.txt
ch15/Platform/: Platform.csproj  Population.cs  Program.cs  appsettings.Development.json
ch15/Platform/Properties/: launchSettings.json
ch15/Platform/wwwroot/: static.html
ch17/: Listing 17-16. Testing the Entity Framework Core Global Tool.txt  Listing 17-17. Adding Entity Framework Core Packages to the Project.txt  Listing 17-22. Creating a Migration.txt  Listing 17-26. Seeding the Database.txt  Listing 17-7.Connecting to the Database.txt  Listing 17-9. Creating the Cache Database Table.txt
ch17/Platform/: CountryRouteConstraint.cs  Platform.csproj  Program.cs  SumEndpoint.cs  appsettings.json
ch17/Platform/Migrations/: 20230814161605_Initial.Designer.cs
ch17/Platform/Models/: Calculation.cs  CalculationContext.cs  SeedData.cs
ch17/Platform/wwwroot/: error.html
ch18/: Listing 18-14. Installing the Libman Tool Package.txt  Listing 18-15. Installing the Bootstrap CSS Framework.txt  Listing 18-4. Installing the Entity Framework Tool Package.txt
ch19/: Listing 19-10. Sending a POST Request to the Example Application.ps1  Listing 19-12. Updating an Object.ps1  Listing 19-13. Deleting an Object.ps1  Listing 19-15. Saving a Product.ps1  Listing 19-18. Sending a GET Request.ps1  Listing 19-20. Sending a POST Request.ps1  Listing 19-22. Testing Redirection.ps1  Listing 19-26. Testing Validation.ps1  Listing 19-28. Sending a GET Request.ps1  Listing 19-4. Sending a POST Request.ps1
ch20/: Listing 20-11. Requesting a String Response.ps1  Listing 20-12. Requesting an Object Response.ps1  Listing 20-13. Requesting XML Data.ps1  Listing 20-16. Requesting an XML Response with a Fallback.ps1  Listing 20-17. Requesting a PNG Response.ps1  Listing 20-20. Requesting Data.ps1  Listing 20-23. Sending JSON Data.ps1  Listing 20-24. Sending XML Data.ps1  Listing 20-26. Add Swashbuckle aka Swagger to the Project.txt  (+2 more)
ch31/WebApp/: Program.cs  WebApp.csproj
ch31/WebApp/Controllers/: HomeController.cs
ch31/WebApp/Filters/: ChangeArgAttribute.cs  ChangePageArgs.cs  HttpsOnlyAttribute.cs  RangeExceptionAttribute.cs
ch31/WebApp/Models/: Product.cs  ProductBindingTarget.cs  ProductViewModel.cs  ViewModelFactory.cs
ch31/WebApp/Pages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditorPageModel.cs  Index.cshtml  SupplierBreakOut.cshtml  _CategoryEditor.cshtml  _CategoryEditor.cshtml.cs  _ProductEditor.cshtml  _ProductEditor.cshtml.cs  _ViewImports.cshtml
ch31/WebApp/Validation/: ModelStateExtensions.cs  PhraseAndPriceAttribute.cs
ch31/WebApp/Views/Home/: Index.cshtml  ProductEditor.cshtml
ch31/WebApp/Views/Shared/: Message.cshtml
(+387 files in other folders)
